<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/viewlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:layout_centerHorizontal="true"
        android:text="View List"
       android:layout_alignParentBottom="true" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="90dp"
        android:layout_height="51dp"
        android:layout_below="@id/editText4"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"

        android:layout_marginRight="10dp"


        android:layout_toRightOf="@id/editText2"

        android:hint="Price" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:layout_below="@id/grocerytxt"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="product Name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/grocerytxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"


        android:layout_marginLeft="17dp"
        android:layout_marginTop="40dp"
        android:text="GroceryItems"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:layout_below="@id/editText1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Product Name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/pricetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:text="Price"
        android:textSize="25sp"
        android:layout_toRightOf="@id/grocerytxt"/>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="90dp"
        android:layout_height="51dp"
        android:layout_below="@id/pricetxt"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"

        android:layout_marginRight="14dp"


        android:layout_toRightOf="@id/editText1"
        android:ems="10"
        android:hint="Price"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="130dp"
        android:layout_height="51dp"
       android:layout_below="@+id/editText2"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:layout_marginLeft="15dp"
        android:hint="Product Name"
        android:inputType="textPersonName"
       />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="90dp"
        android:layout_height="51dp"
        android:layout_below="@id/editText5"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"


        android:layout_toRightOf="@id/editText3"
        android:ems="10"
        android:hint="Price"
       />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="40dp"
        android:layout_height="51dp"
        android:layout_below="@id/qttxt"


        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
     android:layout_toRightOf="@id/editText4"
        android:layout_marginLeft="30dp"

        android:ems="10" />

    <TextView
        android:id="@+id/qttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="34dp"

        android:layout_toEndOf="@+id/pricetxt"
        android:layout_toRightOf="@+id/pricetxt"
        android:text="Qty"
        android:textSize="25sp" />


    <EditText
        android:id="@+id/editText13"
        android:layout_width="40dp"
        android:layout_height="51dp"
        android:layout_below="@+id/editText11"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="23dp"


        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_toRightOf="@id/editText5" />

    <EditText
        android:id="@+id/editText14"
        android:layout_width="40dp"
        android:layout_height="51dp"
        android:layout_below="@id/editText13"

        android:layout_marginLeft="39dp"

        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/editText6" />


</RelativeLayout>